# MrEvent

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/obama/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obama/school/: Activity_list.java  DBConnector.java  DownloadImageTask.java  LoginConnector.java  MyService.java  NoteService.java  PageView.java  TestAsyncTask.java  activity.java  beacon.java  delete.java  download.java  gift.java  gift_box.java  gift_item.java  history_point.java  login.java  main_menu.java  notification.java  point.java  qrcode.java  scanner.java  student_center.java  update.java
app/src/main/res/drawable/: backgroundcolor.xml  buttom_line.xml
app/src/main/res/drawable-v21/: bottom_line_black.xml
app/src/main/res/layout/: activity.xml  activity_img.xml  activity_intro.xml  activity_list.xml  activity_record.xml  app_bar_activity_list.xml  content_activity_list.xml  exchange_record.xml  gift.xml  gift_box.xml  gift_item.xml  history_point.xml  login.xml  main_menu.xml  nav_header_activity_list.xml  notification.xml  point.xml  qrcode.xml  scanner.xml  student_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/obama/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
